{
  "name": "red-events",
  "description": "Cornell Events API",
  "version": "0.0.1",
  "keywords": [
    "Node.js",
    "application",
    "redevents"
  ],
  "author": {
    "name": "Trevor Edwards",
    "email": "tre23@cornell.edu",
    "url": "http://trevoredwards.github.io/"
  },
  "homepage": "http://trevoredwards.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrevorEdwards/RedEvents.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "private": true,
  "dependencies": {
    "express": "^4.8.0",
    "mongodb": "~1.4.31",
    "node-schedule": "^0.6.0",
    "request": "^2.67.0",
    "xml2js": "^0.4.16"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "main": "server.js"
}
